# ── Spherical Universe: Filamentary Structure Formation ──
#
# Unit system (G=1):
#   1 distance unit = 60 pc = 0.060 kpc
#   1 mass unit     = 10^4 solar masses
#   1 velocity unit = 1 km/s
#   1 time unit     = 58.7 Myr
#
# This script demonstrates large-scale structure formation through
# gravitational instability in an expanding medium — a qualitative
# analog of the Lambda-CDM cosmological model.
#
# Classification: CLOSED UNIVERSE with dark energy
#   H/H_crit = 0.8, KE/|PE| = 0.64 (gravitationally bound)
#   Without FDE: Big Crunch (recollapse after turnaround)
#   With FDE=0.10: recollapse is delayed significantly, though the
#   system remains formally bound (FDE is not strong enough to fully
#   prevent collapse, but delays it far beyond structure formation)
#
# A uniform sphere of 100,000 particles begins with Hubble flow
# (velocity proportional to distance from center, v = H*r). The
# Hubble parameter H is set to 80% of the critical value for
# unbinding, so the sphere is initially gravitationally bound.
#
# Small density perturbations (from the Gaussian position scatter
# in the particle generator, sigma=10 code units) seed structure:
# overdense regions decelerate and collapse into filaments and
# clusters, while underdense regions continue expanding as voids.
#
# A small dark energy term (FDE=0.10) is included. It is negligible
# during structure formation (< 2% of gravity at r=200) but becomes
# significant at large radii (crossover at r~794), substantially
# delaying the recollapse. This mimics the real universe's transition
# from matter-dominated (structure grows) to dark-energy-influenced
# (expansion slows less, structure freezes out).
#
# Physics:
#   Critical Hubble parameter: H_crit = sqrt(2*M/R^3) = 3.54
#   (where KE_total = |PE_total| for a uniform sphere)
#   Using H = 0.8 * H_crit = 2.83:
#     - Sphere is 64% as energetic as unbound (KE/|PE| = 0.64)
#     - Local overdensities collapse faster than the bulk -> filaments
#     - FDE gently resists late-time recollapse
#
# Expected behavior:
#   t ~ 0-0.3:  Expansion, perturbations start growing
#   t ~ 0.3-1:  Filaments become visible, voids open
#   t ~ 1-3:    Well-developed cosmic web (nodes, filaments, voids)
#   t > 3:      Expansion slows, web structure persists;
#               eventual very slow recollapse at late times
#
# Parameters derived by: scripts/compute_spherical_universe.py
#

G               1.0
FDE             0.10
dt              0.001
r_soft          0.5
BH_Opening_Theta  0.7

Solver          LeapFrog
Gravity         Octree

DataLog         0
RecordVideo     0

N_SystemBodies  100000

# ── Camera ─────────────────────────────────────────
Camera          0.0  0.0  960.0

# SphericalUniverse  system  posX posY posZ  velX velY velZ  M  R  H  haloVc  haloRc
#
# H = 2.83: Hubble parameter giving each particle v = H * r (radial outward).
#   H_crit = sqrt(2*M/R^3) = 3.54 for these parameters.
#   H/H_crit = 0.80 -> closed universe (bound, KE/|PE| = 0.64)
# M = 5e7 (~5e11 Msun), R = 200 (12 kpc)
# No dark matter halo (structure from baryonic gravity + Hubble expansion)
# FDE = 0.10: negligible during structure formation, delays late recollapse
SphericalUniverse  0   0.0 0.0 0.0   0.0 0.0 0.0   5.0e7  200.0  2.83  0.0  1.0
