# ── Spherical Universe ─────────────────────────────
# Uniform spherical distribution with random velocities
# and a confining dark energy force (FDE).
#
# Unit system (G=1): 1 distance unit ~ 60 pc,
# 1 mass unit ~ 10^4 solar masses,
# 1 velocity unit ~ 1 km/s,
# 1 time unit ~ 0.06 Myr.

G               1.0
FDE             1.0
dt              0.0005
r_soft          0.1
BH_Opening_Theta  0.5

Solver          LeapFrog
Gravity         Octree

DataLog         0
RecordVideo     0

N_SystemBodies  40000

# ── Camera ─────────────────────────────────────────
# Position (x, y, z) — camera looks toward origin
Camera          0.0  500.0  500.0

# SphericalUniverse  system  posX posY posZ  velX velY velZ  M  R  V  haloVc  haloRc
SphericalUniverse  0   0.0 0.0 0.0   0.0 0.0 0.0   2.1e7  210.0  200.0  0.0  1.0
